# MyApplication

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/: BaseFragment.kt  HomeFragment.kt  HomeTabManager.java  HomeTabView.kt  MainActivity.kt  MyFragment1.kt  MyFragment1_2.kt  MyFragment2.kt  MyFragment2_2.kt  MyFragment3.kt
app/src/main/res/color/: home_tab_text_selector.xml
app/src/main/res/drawable/: home_cascade_tab.xml  home_explore_tab.xml  home_favorites_tab.xml
app/src/main/res/layout/: activity_main.xml  activity_nav.xml  fragment_home.xml  fragment_layout1.xml  fragment_layout1_2.xml  fragment_layout2.xml  fragment_layout2_2.xml  fragment_layout3.xml  view_home_tab.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
